<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christ University</title>
    <link href="index.css"  rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cambay&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            overflow-y: hidden;
        }
        form{
            margin-top: 10%;
            margin-bottom:50% ;
        }
        input[type=password]{
            width: 100%;
            margin: 1px auto;
            padding: 5px 7px;
        }
        input[type=submit]{
            background-color: #0d2e75;
            color: white;
            border: none;
            width: 40%;
            font-size: 14px;
            margin: 5px 30% 0 30%;
            padding: 10px 17px;
            border-radius: 20px;
        }
        p{
            font-size: 15px;
            color: #0d2e75;
            font-family: 'cambay';
            font-weight: bold;
        }
        @media only screen and (max-width: 900px){
        form{
            width: 80%;
            margin-top: 25%;
        }
}
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://cis-india.org/Christuniversitylogocolour.jpg/image_preview" alt="" width="200" height="60" class="d-inline-block align-text-top">
          </a>
        <div >
            <a href="register.html" class="a">Register</a>
            <a href="login.html" class="a">Login</a>
            <a href="index.html" class="a">Feedback</a>
        </div>
        </div>
      </nav>

      <form action="index.html" onsubmit="return validate1()">
          <input type="text" id="email" placeholder="Enter your email ID">
          <span></span><br>
          <input type="password" id="password" placeholder="Password"><br>
          <span></span><br>
          <p>New user? <a href="register.html">Register</a></p>
          <input type="submit" value="Log in">
          
      </form>

      <script>      
        // VALIDATE EMAIL 
        function validate1(){
          var email=document.getElementById('email').value.trim();
          var password=document.getElementById('password').value;
          const re_mail=/^([A-Za-z\.]{3,})@christuniversity\.((in|com))$/;
          var span= document.getElementsByTagName("span");
          var inputs=document.getElementsByTagName("input");
          var flag=0;
      
          if(re_mail.test(email)){
              span[0].innerText="";
              inputs[0].style.border="1px solid black";
              flag+=1;
          }else{
              span[0].innerText="Please enter an official email";
              span[0].style.color="red";
              inputs[0].style.border="3px solid red";
          }

          if(password.length>7 && password.length<16){
                flag+=1;
                span[1].innerText="";
              inputs[1].style.border="1px solid black";
        }else{
              span[1].innerText="Please enter a password of length 8 to 15 characters";
              span[1].style.color="red";
              inputs[1].style.border="3px solid red";
          }
        if(flag==2)
            return true;
        else
          return false;
        }
      </script>

</body>
</html>